body{
    background: #B7D9E2;
}
#logo{
    height:25%;
    width: 60%;
}
a{
    text-decoration: none;
}
main #gif{
    height: 62vh;
    object-fit: fill;
    filter:grayscale(60%);
}

.card :hover{
    background-color: #322861;
    color: white;

}
#lugar{
    background-color: #343a40;
    color: white;
}
.m-item{
    
    color: #0080c9;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 10px;
    margin: 0 7px;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    font-weight: bold;

}
.m-item:hover{

    background-color: #fff; 
    border-radius: 5px;
    transition: 0.4s;
}
.nav-link:hover(){
    color: #b10a58 !important;
}
.subtitle{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    letter-spacing: 0px;
    color: #0080c9;
}
.img-services{
    width: 280px;
    height: 200px;
    align-self: center;
}
.card-negocio{
    height:  500px;
}
.bg-nav{
    background:#B7D9E2;
    font-size: 20px;
   
}

/* css para las tarjetas */
.card-prueba{
    background: #fff;
    width: 330px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align:center;
    transition: all 0.25s;
    padding: 5px;

}
.card-prueba:hover{
    transform: translateY(-15px);
    box-shadow:0 12px 16px rgba(0,0,0,0.2) ;
}
.card-prueba img{
    width: 220px;
    height: 220px;
    margin: 15px auto;
}
.card-prueba h4{
    font-weight: 600;
}
.card-prueba p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.desc-empresa{
    padding: 20px  15px;
    font-family: sans-serif;
    font-size: 22px;
    margin: 10px auto;
    text-align: center;
}
.subtitle-desc{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    letter-spacing: 0px;
    color: #0080c9;
    font-weight: bold;
	position: relative;
	margin: 30px 0 50px;
}

.subtitle-desc::after{
    content: "";
	width: 140px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #0080c9;
	left: 0;
	right: 0;
	bottom: -10px;
    opacity: .8;
}


footer img{
    width: 45%;
    height:90%;
}

.btn-nav {
    background: transparent ;
    border: #E29567 solid 2px ;
    color: #0080c9 ;
    padding: 10px;
    font-size: 25px;
    border-radius: 8px; 
    font-weight: bolder;   
}
.btn-nav a{
    
    color: #ecac86 ;
   
    font-size: 25px;
     
}
.btn-nav:hover{
    background-color: #0080c9;
    color: #fff;

}
.btn-pag{
    background: #0080c9 ;
    border: none;
    color: #fff ;
    padding: 10px;
    font-size: 20px;
    border-radius: 8px; 
    font-weight: bolder;   
}

.btn-pag:hover{
    background-color: #023e60;
    color: #fff;

}

.btn-pag a{
    color: #fff ;
    font-size: 20px;
    font-weight: bolder;   
}

.btn-pag a:hover{
    background-color: #023e60;

    color: #fff;

}
footer{
    background-color: #6494a1;
}
footer i{
    font-size: 30px;
}
footer a, p{
    text-decoration: none;
    
}
footer a{
    color: #343a40;
    font-size: 25px;
}
footer a p{
    color: #E29567;
    font-size: 22px;
}
.redes-sociales{
    display: inline-block;
    width: 33%;
}
/* css para testimonio */
.col-center {
	margin: 0 auto;
	float: none !important;
}

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
    display: flex; justify-content: center; align-items: center;
}
.btn-wsp:hover{
    background: #3a90c3;
}
.cont-publi{
    background: url('../resources/flayer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 240px;
    opacity: 10px;
}
.cont-publi p{
    font-size: 22px;
    margin-top: 2px;
}
/*--------------------------------------------------------------------------------------------------------*/
.lg{
    margin-right: 500px;
    margin-left: 50px;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    color: #0080c9;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 50px;
    align-items: center;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #0080c9;
    cursor: pointer;
    text-align: center;
    
}

button:hover{
    background-color: #023e60;
}

#hero button{
    position: down;
    font-size: 1.30em;
}

.fotoinicio{
    position: relative; width: 100%; height: 100vh; /* Altura da tela inteira */ background-image: url('./imagens/pe.jpg'); /* Caminho para sua imagem */ background-size: cover; background-position: center; background-repeat: no-repeat ; 
}
.cuidado-profissional{
    font-size: 36px; margin-bottom: 20px;
}

.overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); /* Fundo preto translúcido */ display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; text-align: center;
}

#hero h1{
    color: white;
    font-size: 5em;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 98vh;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.container{
    background-color: white;
}

.tratamentos ul { list-style-type: none; padding: 0; margin: 0 14px; /* Ajusta a margem para separar as listas */ }
.tratamentos li { margin: 10px 0; color: #ffffff;}
.tratamentos { font-size: 20px; display: flex; justify-content: center; /* Alinha as listas ao centro */ gap: 20px; /* Espaçamento entre as listas */ }
.lista-com-simbolo {font-weight: bold; text-align: left; list-style-type: none; /* Remove os marcadores de lista padrão */ padding: 0; margin: 0; } 
.lista-com-simbolo li {font-weight: bold; margin: 10px 0; color: #0080c9; position: relative; padding-left: 20px; /* Espaçamento para o símbolo */ } 
.lista-com-simbolo li::before {font-weight: bold; content: "\003E"; /* Símbolo > */ position: absolute; left: 0; color: rgba(181, 119, 239, 0.681); /* Cor do símbolo */ }
.botao{
    display: flex; justify-content: center; align-items: center;
}

#carousel{
    position: relative;
}
#carousel .overlay{
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 1;
background-color: rgba(0, 0,0,0.5); 
color:white;
}
#carousel .overlay .container,
#carousel .overlay .row{
    height: 100%;
}
.card :hover{
    background-color: #322861;
    color: white;
}
.carousel-item {
    border-radius: 5px !important;
}

.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel-item {
	color: #999;
	font-size: 25px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 170px;
	height: 170px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #db584e;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}


.prev-button, .next-button { align-items: center;justify-content: center ;position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(0, 0, 0, 0.5); color: white; border: none; padding: 5px; cursor: pointer; border-radius: 50%; }
.prev-button { left: 10px; }
.next-button { right: 10px; }
.prev-button:hover, .next-button:hover { background-color: rgba(0, 0, 0, 0.8);}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff7a;
    color: #023e60;
    height: 80vh;
}

#final li{
    display: inline;
}

#final h2{
    font-size: 9vw;
}

#final h3{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 50px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: #000000;
    background-color: #2798da;
}

#final button:hover{
    color: rgb(0, 0, 0);
    background-color: #055f94;
}

.finish{
    color: #2798da;
    text-align: center;
}

.fini{
    color: #286080;
    text-align: center;
}

.ultimo{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fi{
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.redes-container{
    
    display: flex; justify-content: center; align-items: center; gap: 20px;
}

.redes-container img{
    display: block; border-radius: 50%; /* Se desejar os ícones redondos */ transition: transform 0.3s;
}

.redes-container img:hover{
    transform: scale(1.3);
}

.tt1{
    align-items: center;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    letter-spacing: 0px;
    color: #0080c9;
    font-weight: bold;
	position: relative;
	margin: 30px 0 50px;

}

.tt{
    align-items: center;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}

.tt2{
    align-items: center;
    text-align: center;
}

.mapa {
    width: 40%; /* Ajuste conforme necessário */
    max-width: 600px; /* Limita a largura máxima */
    height: 300px; /* Altura do iframe */
    border: 0; /* Remove a borda */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Preenche toda a largura */
}

iframe { width: 100%; height: 100%; border: 0; }

.ocultopc{
    display: none;
}


@media (min-width: 768px) { 
    .tab {
        display: none !important; /* Força a ocultação */
    }
    
    .tab-items {
        display: none !important; /* Força a ocultação */
    }
}

@media (max-width: 767px) {
    .fotoinicio{background-image: url(./imagens/pé.jpg);}
    .overlay{font-size: 10px;}
    .botao{font-size: 15px;}
    .noix{font-size: 17px;}
    .tratamentos{font-size: 17px;}
    .tt1{font-size: 17px;}
    .oculto{display: none;}
    .mapa-container { width: 100%; }
    .mapa { width: 90%; /* Garante que o mapa ocupe toda a largura disponível na visão mobile */ height: auto; /* Ajuste conforme necessário para a altura */ }
    .photo{width: 300px; /* Ajuste o tamanho conforme necessário */ height: auto; /* Mantém a proporção da imagem */ border-radius: 15px; /* Aplica cantos arredondados */ box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */ transition: transform 0.2s;}
    .photo:hover{transform: scale(1.05);}
    .ocultopc{display: block;}
    .tt{margin: 30px 0 50px;}
    .ocultar{display: none;}
    .tab{display: flex;}
    .tab-items{display: none;}
    .ultimo{font-size: 15px;}
    .tab-items.active {display: flex;}
}   


.tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #b3e5fc;
    color: rgb(0, 0, 0); /* Cor do texto */
    font-family: Arial, sans-serif;
}


.title {
    font-size: 20px;
    font-weight: bold;
    color: #0277bd;
}
.hamburger {
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
}

.tab-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px; /* Ajusta para aparecer logo abaixo do header */
    left    : 0;
    width: 200px;
    background-color: #b3e5fc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;


}

.tab-items a {
    padding: 10px 15px;
    text-decoration: none;
    color: #0277bd;
    font-weight: bold;
    border-bottom: 1px solid #000000;

}
.tab-items a:hover {
    background-color: #f1f1f1;
}



  
  /* Mostra o menu quando ativado */
.tab-items.active {
    display: flex;
}